{
  "name": "remote-inject",
  "version": "1.0.0",
  "packageManager": "bun@1.3.8",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "build:exe": "cd packages/server && bun run build:exe",
    "build:exe:linux": "cd packages/server && bun run build:exe:linux",
    "build:exe:win": "cd packages/server && bun run build:exe:win"
  },
  "devDependencies": {
    "turbo": "^2.8.3",
    "typescript": "^5.0.0"
  }
}
